{
  "name": "realmengine-website",
  "type": "module",
  "private": true,
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "dev": "npm run sync-docs && astro dev",
    "build": "npm run sync-docs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.2",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "astro": "^7.3.3",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.4"
  }
}
